<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>레게톤의 매력</title>
	
	<style type="text/css">

		@font-face {font-family: 'UhBeemysen';
			src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_five@.2.0/UhBeemysen.woff') format('woff');
			font-weight: 400;
			font-style: normal;
			}

    	@font-face {
font-family: 'UhBeemysen';
src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_five@.2.0/UhBeemysen.woff') format('woff');
font-weight: 900;
font-style: bold;
}

		html{font-family: 'UhBeemysen'; line-height:1.5 ;scroll-behavior: smooth;}
	    h1,h2,h3,p,body{margin: 0px}
		header,footer{padding-top: 200px}
		header{background:url(bgr.jpg); background-size: cover; background-attachment: fixed;
		 padding-top: 0px; padding-bottom: 100px;}
		footer{padding-bottom: 200px; text-align: center;}
		h1{font-family: 'UhBeemysen';font-weight: 800; font-size: 5rem; padding: 10px 10px 20px; color: black; text-align: left;}
		h2{font-family: 'UhBeemysen';font-weight: 800; font-size: 4rem; padding-top: 100px; padding-bottom: 0px; line-height: 1.1;}  
		p{font-size: 2rem ;font-weight:700;padding: 100px 100px 20px; color: black; text-align: left;}
		img{display: block; width: 100%;}
 		div{width: 40% ; font-size: 2rem}
 		.center-spacing{padding: 0px, 100px, 0px}
 		.br1{background: url(icu.gif); background-size: cover; background-repeat: no-repeat; background-attachment: fixed;} 
 		.br2{background: url(bgr2.png); background-size: cover; background-repeat: no-repeat; height: 200%} 		
		.flex div{display: block;  height: 224px; align-content: space-evenly; text-align: center;background-size: 100%; padding-left:50px; padding-top: 100px}
		.wrap{width: 800px; margin:auto; padding: 100px; color:black;}
		.flex{display: flex; flex-wrap: wrap; padding: 10px}
		
		.menuflex{display: flex; justify-content: space-between;padding:0px; font-size:1rem }
		.black {background: rgba(0, 0, 0, 0.5);}
		
		.logo{text-align: center; line-height: 86px;font-size: 2rem}
		
		.flex .f1{background: url(019.jpg); width: 100%;height: 250px;
			background-size: 100%; block-size: 100%; padding: 0px} 
		.flex .f2{background: url(020.jpg); width: 100%; height: 250px;
			background-size: 100%;block-size: 100%;padding: 0px}
video{width: 800px;height: 500px;animation-play-state: unset;}

		.flex h2{padding: 0px;font-size: 2rem}	
		
		nav .menu{display: flex ; width: 400px; padding: 0px}
		nav .menu li{width: 33.3%; list-style-type: none;padding: 0px}
		nav .menu li a{text-decoration: none; 
		 color: navy; display: block; padding: 12px 0px; text-align: center; font-size:2rem }
		.text-white{color: white}
		.background-style{background-color: white; background-size: cover ; background-attachment: fixed;}
		.wrap .black { background-size:fill; background-blend-mode: multiply;}
		.text-center{text-align: center;}
		.black .wrap { color: white;
   width: 800px; /* 최대 너비를 설정합니다. */
    margin: 0 auto; /* 가로 중앙에 배치합니다. */
    padding: 20px; /* 내부 여백을 줍니다. */ background-size: cover;
}
.size{width: 100px; : }

@keyframes moveRightLeft {
  0% { transform: translateX(0); }
  50% { transform: translateX(200px); }
  100% { transform: translateX(0); }
}

.size {animation: moveRightLeft 2s infinite ease-in-out;}
	</style>
}
</head>
<body>
	<nav>
		<div class="wrap menuflex">
			<div class="logo">REGGAE</div>
			 <ul class="menu">
			 	<li>
			 		<a href="#a">@</a>
			 	</li>
			 	<li>
			 		<a href="#b">#</a>
			 	</li>
			 	<li>
			 		<a href="#c">&</a>
			 	</li>
			 	<li>
			 		<a href="#d">%</a>
			 	</li>
			 </ul>
		</div>
	</nav>
	<header id="top">
			<div class="wrap">
				<h1>레게톤의 매력</h1>
			</div>
		<section class="background-style">
			<div class="wrap">
				<div onclick="bb.play()">노래 들어 보기 CLICK!!</div>
				<video autoplay controls loop src="bb.mp4" id="bb">오잉 어디갔지</video>
				<div onclick="bb.pause()">그-만</div>
			</div>
		</section>
		<section class="br1 center-spacing ">
			<div class="wrap text-white black" id="a">
				<h2 class="wrap">레게톤에 빠지다</h2>
				<p class="wrap left-spacing text-white">1년간의 독일 교환학생 생활을 하면서, 이제까지는 해본 적 없는 다양한 경험을 하였다. 가치관이나, 세상을 바라보는 시야도 많이 바뀌었지만, 그 중 가장 마음에 드는 변화는 바로 더 넓은 음악 장르를 접하고 좋아하게 된 것이다. 그 중에서도 ‘레게톤’에 중독이 되었는데, 처음 친구들과 파티를 하면서 들었던 레게톤의 신나는 비트와 리듬에 매료되었고, 스페인을 방문하면서 더욱 좋아하게 되어 1년이 지난 지금도 레게톤은 나의 비타민이 되어 버렸다.</p>
			</div>	
			
		</section>
		<section>
			<div class="flex wrap">
					<div>
						<div class= "f1"> </div>
						<h2>Porto</h2>
					</div>
					<div>
						<div class= "f2"> </div>
						<h2>Porto</h2>
					</div>
				</div>
			<div class="wrap" id="b">
				<img src="018.jpg">
				<h2>레게톤의 매력=Danceable</h2>
				<p>레게톤은 최신 라틴음악의 한 형태이다.  레게톤의 가장 큰 매력이 뭐냐 물어본다면, 망설이지 않고 춤 출 만하기 때문이라고 대답할 것이다. 춤을 잘 추든 못 추든 일단 몸을 움직이고 보게 되는 마력이 있는 음악이며, 레게톤을 듣는 순간만큼은 모두가 한 마음 한 뜻이 되어 신나게 그 순간을 즐기게 된다. 주로 스페인어로 이루어진 노래인데, 스페인어 특유의 발랄한 어감도 레게톤의 매력에 한 몫 한다. 가사를 아는 상태에서 노래를 듣는다면 즐거움은 두 배가 된다. 예로, Daddy Yankee의 ‘Gasolina’는 전 세계적으로 유명한 노래인데, 쉽고 중독성 있는 훅 부분을 다같이 따라 부르면 파티의 분위기는 최고조로 달하게 된다. 만약 당신이 노래의 가사를 따라 부르는 지경에 이르렀다면, 당신도 레게톤의 매력에 이미 빠져버리게 된 것일지도 모른다. 지금까지도 나는 한국에 길을 가다 우연히 레게톤이 들려오면 가던 길을 멈추고, 잠시 감상하기도 한다.</p>
			</div>
			<div class="wrap">
				<img src="dance.gif">
			</div>	
		</section>
		<section>
				<div class="wrap br2" id="c">
					
					<h2 class="text-center">레게톤을 최대로 즐기는 방법</h2>
					<p>레게톤을 최대치로 즐기는 방법은 여러가지가 있다. 그 중에서 나에게 가장 효과적이었던 방법 두 가지를 설명해보려 한다.</p>
					<p>첫 번째 <br> 당신이 음주를 한다면 효과가 좋을 방법이다. 바로 데킬라 샷과 함께 즐기는 것이다. 데킬라는 멕시코를 대표하는 증류주인데, 살다 보면 노래만으로는 충분한 흥이 나지 않을 때가 있다. 그럴 때에는 데킬라가 좋은 발화제가 될 수 있다. 왜 하필 데킬라여야 하는가 하면 라틴 문화 특유의 정열적인 분위기와 에너지를 담은 술이 바로 데킬라이기 때문이다. 친구와 함께 손등에 소금을 조금 올리고, 얇게 썬 레몬 조각과 데킬라 잔을 들면 이제 준비는 끝났다. 순서는 다음과 같다. 1. 건배(Salud-!)를 외친다. 2. 소금을 핥는다. 3. 데킬라 샷을 마신다. 4. 레몬을 깨물어 즙만 빨아먹는다. 자, 이제 데킬라를 마신 당신은 레게톤을 본격적으로 즐길 준비가 되었다.</p>
					<p>두 번째<br> 부끄러워하지 않는 것이다. 사실 이 방법은 앞의 방법과 어느정도 일맥상통하는데, 알코올이 당신의 수치심을 줄여주는 역할을 하기 때문이다. 하지만 평소 음주를 하지 않는다 하여도, 걱정할 필요는 없다. 부끄러워하지 않으려 마음을 다 잡기만 하면 된다. 처음 내가 레게톤을 들었을 때, 다른 친구들은 모두 일어나서 춤을 추고, 노래도 불렀지만 소심했던 나는 가만히 앉아서 옅은 미소만 짓고 있었다. 진심으로 노래를 즐기는 것을 남들에게 보여주는 것이 부끄러웠기 때문이다. 그러나, 이렇게 신나는 노래에 가만히 앉아있는 것이 오히려 노래에 대한 거부감을 증폭시킬 수 있다는 생각을 한 후로 덜 
					부끄러워하기로 했다. 부끄러움의 감정을 애써 무시하고 마음이 가는 대로 움직이니, 노래에 빠져서 이후로는 부끄러움이 사라지고, 노래를 온전히 즐길 수 있게 되었다.
					</p>
				</div>
		</section>
		<section>
			<div class="wrap" id="d">
				<img src="022.jpg">
				<h2>레게톤과 다른 음악 장르의 결합</h2>
				<p>최근에는 유럽에서 유행중인 테크노, 하우스 일렉트릭 음악과 레게톤이 결합되기도 한다. 그 나름대로 신선하고 새로운 느낌은 있지만 레게톤 자체의 어마어마한 매력과 열정을 가진 음악은 앞으로도 찾기 힘들 것 같다는 생각을 한다.</p>
			</div>	
		</section>
		

		<footer class="wrap">
			<div class="wrap"><a href="#top"><img src="xz.gif" class="size"></a><br>댄스 걸을 누르면 처음으로</div>
			레게톤의 매력&copy; 2024 장자윤 모든 권리보유.
		</footer>
	</header>
</body>
</html>

